<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript element.animate</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 600px;
      border: 1px solid red;
    }
    .pelota {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
    }
    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer; 
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    .btn:active {
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pelota" id="pelota"></div>
    <div class="buttons">
      <button class="btn" id="play">Play</button>
      <button class="btn" id="pause">Pause</button>
      <button class="btn" id="stop">Stop</button>
      <button class="btn" id="reverse">Reverse</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>